grammar org.xtext.whpp.mydsl.Wh with org.eclipse.xtext.common.Terminals

generate wh "http://www.xtext.org/whpp/mydsl/Wh"

Model:
	(functions+=Function)*
;

Function:
	'function' name=ID ':' definition=Definition 
;

Definition:
	('read' input=Input)
	('%' commands=Commands)
	('%''write' output=Output)
;

Input:
	variables=Variables
;

Output:
	variables=Variables
;

Variables:
	variables+=Variable (',' variables+=Variable)*	
;

Variable:
	MAJUSCULE // base
	// confort
	//(MAJUSCULE | MINUSCULE | DIGIT)* 
	//(('-' | '+' | '.' | '/' | '_' | '&' | '->') (MAJUSCULE | MINUSCULE | DIGIT)+)* ('?'|'!')
;

Commands:
	commands+=Command (';' commands+=Command)*
;

Command:
	'nop' 
;

terminal MAJUSCULE:
	('A'..'Z')
;

terminal MINUSCULE:
	('a'..'z')
;

terminal DIGIT:
	('0'..'9')
;
