<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.whpp.mydsl/src-gen"
    modelPluginID="org.xtext.whpp.mydsl" forceOverwrite="true" modelName="Wh" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Wh" basePackage="org.xtext.whpp.mydsl" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="Wh.ecore#/">
    <genClasses ecoreClass="Wh.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Model/program"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Program/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Program/program"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Input/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Input/input"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Output/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Output/output"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Commands">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Commands/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Commands/commands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
